<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Enemy Plugin</AssemblyName>
    <Product>RotN Enemies</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>EnemyMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.43" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ROTN">
      <HintPath>lib/RiftOfTheNecroDancer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BugSplat">
      <HintPath>lib/BugSplat.Unity.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MoonSharp">
      <HintPath>lib/MoonSharp.Interpreter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityMathematics">
      <HintPath>lib/Unity.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>
      <ItemGroup>
    <Reference Include="MonoPooling">
      <HintPath>lib/TicToc.ObjectPooling.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
    <ItemGroup>
    <Reference Include="Unity.InputSystem">
      <HintPath>lib/Unity.InputSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FMODUnity">
      <HintPath>lib/FMODUnity.dll</HintPath>
    </Reference>
  </ItemGroup>
    <ItemGroup>
    <Reference Include="Newtonsoft">
      <HintPath>lib/Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
